Manifest-Version: 1.0
Implementation-Title: Netty/Transport/SCTP
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.transport.sctp
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport-sctp
Implementation-Version: 4.1.86.Final
Built-By: norman
Bnd-LastModified: 1670855229020
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel,io.
 netty.channel.nio;version="[4.1,5)",io.netty.channel.oio;version="[4.
 1,5)",io.netty.handler.codec,io.netty.util;version="[4.1,5)",io.netty
 .util.collection;version="[4.1,5)",io.netty.util.internal;version="[4
 .1,5)",io.netty.util.internal.logging;version="[4.1,5)",sun.nio.ch;re
 solution:=optional,org.eclipse.jetty.npn;version="[1,2)";resolution:=
 optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.channel.sctp;uses:="io.netty.buffer,io.netty.
 channel,io.netty.util";version="4.1.86",io.netty.channel.sctp.nio;use
 s:="io.netty.channel,io.netty.channel.nio,io.netty.channel.sctp";vers
 ion="4.1.86",io.netty.channel.sctp.oio;uses:="io.netty.channel,io.net
 ty.channel.oio,io.netty.channel.sctp";version="4.1.86",io.netty.handl
 er.codec.sctp;uses:="io.netty.buffer,io.netty.channel,io.netty.channe
 l.sctp,io.netty.handler.codec";version="4.1.86"
Bundle-Name: Netty/Transport/SCTP
Bundle-Version: 4.1.86.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_252
Implementation-URL: https://netty.io/netty-transport-sctp/

