Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.resolver-dns-classes-macos
Built-By: norman
Bnd-LastModified: 1705397608933
Specification-Title: Netty/Resolver/DNS/Classes/MacOS
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: io.netty.channel.unix;version="[4.1,5)",io.netty.resol
 ver.dns;version="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io
 .netty.util.internal.logging;version="[4.1,5)",sun.nio.ch;resolution:
 =optional,org.eclipse.jetty.npn;version="[1,2)";resolution:=optional,
 org.eclipse.jetty.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: io.netty.resolver.dns.macos;uses:="io.netty.resolver.d
 ns";version="4.1.105"
Bundle-Name: Netty/Resolver/DNS/Classes/MacOS
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Resolver/DNS/Classes/MacOS
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.resolver.dns.classes.macos
Implementation-Version: 4.1.105.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.105.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_382
Specification-Version: 4.1
Implementation-URL: https://netty.io/netty-resolver-dns-classes-macos/

