// system properties for Java libraries with native components.
//
// See https://hydraulic.software/blog/11-in-jar-signing.html for more.
include "#!./gradlew -q printConveyorConfig"
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")
// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  //Reference to the GitHub repository where the project is hosted.
  vcs-url = "github.com/SeerBird/Chess"
  site {
    github {
      // Token looks like "github_pat_SOME_TOKEN_VALUE"
      oauth-token = "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"
      // Optional: upload the download site to a branch.
      pages-branch = "gh-pages"
      base-url="github.com/SeerBird/Chess/releases/latest/download"
    }
  }
  // This is optional. If not specified the last component of the rdns name will be turned into a display name.
  display-name = "Chess"
  // A global identifier for the app.
  rdns-name = "seerbird.ml.chess"
  // Use the Compose logo as an icon.
  //
  // Conveyor can generate a simple icon for you based on your project display name.
  // To try it out just delete this line. For more info see https://conveyor.hydraulic.dev/latest/configs/#icons
  //icons = "icons/chesslol.png"
  // Check for and apply updates synchronously on every app launch instead of in the background.
  // Consider removing this line for your own app!
  updates = aggressive
}

conveyor.compatibility-level = 13
