Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.resolver-dns-native-macos
Built-By: norman
Bnd-LastModified: 1705397610873
Specification-Title: Netty/Resolver/DNS/Native/MacOS
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;
 version="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;version="
 [1,2)";resolution:=optional
Fragment-Host: io.netty.resolver-dns-classes-macos
Bundle-Name: Netty/Resolver/DNS/Native/MacOS
Bundle-NativeCode: META-INF/native/libnetty_resolver_dns_native_macos_
 aarch_64.jnilib; osname=MacOSX; processor=aarch_64
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Resolver/DNS/Native/MacOS
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.resolver.dns.macos.osx.aarch_64
Implementation-Version: 4.1.105.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.105.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_382
Specification-Version: 4.1
Implementation-URL: https://netty.io/netty-resolver-dns-native-macos/

