--input
"C:\\Users\\ilyag\\Desktop\\G\\Offline\\Code\\TurtleSmash\\build\\compose\\tmp\\createDistributable\\libs"
--runtime-image
"C:\\Users\\ilyag\\Desktop\\G\\Offline\\Code\\TurtleSmash\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\ilyag\\Desktop\\G\\Offline\\Code\\TurtleSmash\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\ilyag\\Desktop\\G\\Offline\\Code\\TurtleSmash\\build\\compose\\tmp\\createDistributable\\libs\\TurtleSmash-jvm-1.0.10-8ed03eddbae4367ca763831a2af1d1.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\ilyag\\Desktop\\G\\Offline\\Code\\TurtleSmash\\build\\compose\\default-resources\\1.2.0\\default-icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'--add-opens=java.desktop/java.awt=ALL-UNNAMED'"
--java-options
"'-Djavax.accessibility.assistive_technologies'"
--java-options
"'-Djavax.accessibility.screen_magnifier_present=false'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--type
"app-image"
--dest
"C:\\Users\\ilyag\\Desktop\\G\\Offline\\Code\\TurtleSmash\\build\\compose\\binaries\\main\\app"
--name
"TurtleSmash"
--app-version
"1.0.10"