Manifest-Version: 1.0
Implementation-Title: Netty/Transport/RXTX
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.transport.rxtx
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport-rxtx
Implementation-Version: 4.1.86.Final
Built-By: root
Bnd-LastModified: 1670851187232
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: gnu.io,io.netty.buffer;version="[4.1,5)",io.netty.chan
 nel,io.netty.channel.oio;version="[4.1,5)",io.netty.util.concurrent;v
 ersion="[4.1,5)",io.netty.util.internal;version="[4.1,5)",sun.nio.ch;
 resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";resolution
 :=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=optiona
 l
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.channel.rxtx;uses:="io.netty.buffer,io.netty.
 channel,io.netty.channel.oio";version="4.1.86"
Bundle-Name: Netty/Transport/RXTX
Bundle-Version: 4.1.86.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_352
Implementation-URL: https://netty.io/netty-transport-rxtx/

