Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.codec-smtp
Built-By: root
Bnd-LastModified: 1705396308531
Specification-Title: Netty/Codec/SMTP
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;ver
 sion="[4.1,5)",io.netty.handler.codec;version="[4.1,5)",io.netty.util
 ;version="[4.1,5)",io.netty.util.internal;version="[4.1,5)",sun.nio.c
 h;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";resoluti
 on:=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=optio
 nal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: io.netty.handler.codec.smtp;uses:="io.netty.buffer,io.
 netty.channel,io.netty.handler.codec,io.netty.util";version="4.1.105"
Bundle-Name: Netty/Codec/SMTP
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Codec/SMTP
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.codec.smtp
Implementation-Version: 4.1.105.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.105.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_392
Specification-Version: 4.1
Implementation-URL: https://netty.io/netty-codec-smtp/

