Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport-native-epoll
Built-By: root
Bnd-LastModified: 1705396194734
Specification-Title: Netty/Transport/Native/Epoll
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;
 version="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;version="
 [1,2)";resolution:=optional
Fragment-Host: io.netty.transport-classes-epoll
Bundle-Name: Netty/Transport/Native/Epoll
Bundle-NativeCode: META-INF/native/libnetty_transport_native_epoll_aar
 ch_64.so; osname=Linux; processor=aarch64,*
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Transport/Native/Epoll
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.transport.epoll.linux.aarch_64
Implementation-Version: 4.1.105.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.105.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_392
Specification-Version: 4.1
Implementation-URL: https://netty.io/netty-transport-native-epoll/

