Manifest-Version: 1.0
Implementation-Title: Netty/Codec/HTTP2
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.codec.http2
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.codec-http2
Implementation-Version: 4.1.86.Final
Built-By: root
Bnd-LastModified: 1670851101053
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: com.aayushatharva.brotli4j.encoder;resolution:=optiona
 l,io.netty.buffer;version="[4.1,5)",io.netty.channel;version="[4.1,5)
 ",io.netty.channel.embedded;version="[4.1,5)",io.netty.handler.codec,
 io.netty.handler.codec.base64;version="[4.1,5)",io.netty.handler.code
 c.compression;version="[4.1,5)",io.netty.handler.codec.http;version="
 [4.1,5)",io.netty.handler.logging;version="[4.1,5)",io.netty.handler.
 ssl;version="[4.1,5)",io.netty.handler.stream;version="[4.1,5)",io.ne
 tty.util;version="[4.1,5)",io.netty.util.collection;version="[4.1,5)"
 ,io.netty.util.concurrent;version="[4.1,5)",io.netty.util.internal;ve
 rsion="[4.1,5)",io.netty.util.internal.logging;version="[4.1,5)",java
 x.net.ssl,sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;versi
 on="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;version="[1,2)
 ";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.handler.codec.http2;uses:="io.netty.buffer,io
 .netty.channel,io.netty.channel.embedded,io.netty.handler.codec,io.ne
 tty.handler.codec.compression,io.netty.handler.codec.http,io.netty.ha
 ndler.logging,io.netty.handler.stream,io.netty.util,io.netty.util.col
 lection,io.netty.util.concurrent";version="4.1.86"
Bundle-Name: Netty/Codec/HTTP2
Bundle-Version: 4.1.86.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_352
Implementation-URL: https://netty.io/netty-codec-http2/

