Manifest-Version: 1.0
Implementation-Title: Netty/Resolver/DNS/Classes/MacOS
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.resolver.dns.classes.macos
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.resolver-dns-classes-macos
Implementation-Version: 4.1.86.Final
Built-By: norman
Bnd-LastModified: 1670855243506
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: io.netty.channel.unix;version="[4.1,5)",io.netty.resol
 ver.dns,io.netty.util.internal;version="[4.1,5)",io.netty.util.intern
 al.logging;version="[4.1,5)",sun.nio.ch;resolution:=optional,org.ecli
 pse.jetty.npn;version="[1,2)";resolution:=optional,org.eclipse.jetty.
 alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.resolver.dns.macos;uses:="io.netty.resolver.d
 ns";version="4.1.86"
Bundle-Name: Netty/Resolver/DNS/Classes/MacOS
Bundle-Version: 4.1.86.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_252
Implementation-URL: https://netty.io/netty-resolver-dns-classes-macos/

