Manifest-Version: 1.0
Implementation-Title: Netty/Transport/UDT
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.transport.udt
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport-udt
Implementation-Version: 4.1.86.Final
Built-By: norman
Bnd-LastModified: 1670855233904
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: com.barchart.udt;version="[2.3,3)",com.barchart.udt.ni
 o;version="[2.3,3)",io.netty.buffer;version="[4.1,5)",io.netty.channe
 l,io.netty.channel.nio;version="[4.1,5)",io.netty.util;version="[4.1,
 5)",io.netty.util.internal;version="[4.1,5)",io.netty.util.internal.l
 ogging;version="[4.1,5)",sun.nio.ch;resolution:=optional,org.eclipse.
 jetty.npn;version="[1,2)";resolution:=optional,org.eclipse.jetty.alpn
 ;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.channel.udt;uses:="com.barchart.udt.nio,io.ne
 tty.buffer,io.netty.channel,io.netty.util";version="4.1.86",io.netty.
 channel.udt.nio;uses:="com.barchart.udt,com.barchart.udt.nio,io.netty
 .buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.udt,io
 .netty.util.internal.logging";version="4.1.86"
Bundle-Name: Netty/Transport/UDT
Bundle-Version: 4.1.86.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_252
Implementation-URL: https://netty.io/netty-transport-udt/

