Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.codec
Built-By: norman
Bnd-LastModified: 1705397555452
Specification-Title: Netty/Codec
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: com.aayushatharva.brotli4j;resolution:=optional,com.aa
 yushatharva.brotli4j.decoder;resolution:=optional,com.aayushatharva.b
 rotli4j.encoder;resolution:=optional,com.github.luben.zstd;version="[
 1.5,2)";resolution:=optional,com.google.protobuf;version="[2.6,3)";re
 solution:=optional,com.google.protobuf.nano;resolution:=optional,com.
 jcraft.jzlib;resolution:=optional,com.ning.compress;version="[1.0,2)"
 ;resolution:=optional,com.ning.compress.lzf;version="[1.0,2)";resolut
 ion:=optional,com.ning.compress.lzf.util;version="[1.0,2)";resolution
 :=optional,io.netty.buffer;version="[4.1,5)",io.netty.channel;version
 ="[4.1,5)",io.netty.channel.socket;version="[4.1,5)",io.netty.handler
 .codec,io.netty.util;version="[4.1,5)",io.netty.util.concurrent;versi
 on="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.netty.util.i
 nternal.logging;version="[4.1,5)",lzma.sdk;resolution:=optional,lzma.
 sdk.lzma;resolution:=optional,net.jpountz.lz4;resolution:=optional,ne
 t.jpountz.xxhash;resolution:=optional,org.jboss.marshalling;resolutio
 n:=optional,sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;ver
 sion="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;version="[1,
 2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: io.netty.handler.codec;uses:="io.netty.buffer,io.netty
 .channel,io.netty.channel.socket,io.netty.util";version="4.1.105",io.
 netty.handler.codec.base64;uses:="io.netty.buffer,io.netty.channel,io
 .netty.handler.codec";version="4.1.105",io.netty.handler.codec.bytes;
 uses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec";versi
 on="4.1.105",io.netty.handler.codec.compression;uses:="com.aayushatha
 rva.brotli4j.encoder,io.netty.buffer,io.netty.channel,io.netty.handle
 r.codec,net.jpountz.lz4";version="4.1.105",io.netty.handler.codec.jso
 n;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec";ver
 sion="4.1.105",io.netty.handler.codec.marshalling;uses:="io.netty.buf
 fer,io.netty.channel,io.netty.handler.codec,org.jboss.marshalling";ve
 rsion="4.1.105",io.netty.handler.codec.protobuf;uses:="com.google.pro
 tobuf,com.google.protobuf.nano,io.netty.buffer,io.netty.channel,io.ne
 tty.handler.codec";version="4.1.105",io.netty.handler.codec.serializa
 tion;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec";
 version="4.1.105",io.netty.handler.codec.string;uses:="io.netty.buffe
 r,io.netty.channel,io.netty.handler.codec";version="4.1.105",io.netty
 .handler.codec.xml;uses:="io.netty.buffer,io.netty.channel,io.netty.h
 andler.codec";version="4.1.105"
Bundle-Name: Netty/Codec
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Codec
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.codec
Implementation-Version: 4.1.105.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.105.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_382
Specification-Version: 4.1
Implementation-URL: https://netty.io/netty-codec/

