Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport-sctp
Built-By: norman
Bnd-LastModified: 1705397599047
Specification-Title: Netty/Transport/SCTP
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;ver
 sion="[4.1,5)",io.netty.channel.nio;version="[4.1,5)",io.netty.channe
 l.oio;version="[4.1,5)",io.netty.handler.codec;version="[4.1,5)",io.n
 etty.util;version="[4.1,5)",io.netty.util.collection;version="[4.1,5)
 ",io.netty.util.internal;version="[4.1,5)",io.netty.util.internal.log
 ging;version="[4.1,5)",sun.nio.ch;resolution:=optional,org.eclipse.je
 tty.npn;version="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;v
 ersion="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: io.netty.channel.sctp;uses:="io.netty.buffer,io.netty.
 channel,io.netty.util";version="4.1.105",io.netty.channel.sctp.nio;us
 es:="io.netty.channel,io.netty.channel.nio,io.netty.channel.sctp";ver
 sion="4.1.105",io.netty.channel.sctp.oio;uses:="io.netty.channel,io.n
 etty.channel.oio,io.netty.channel.sctp";version="4.1.105",io.netty.ha
 ndler.codec.sctp;uses:="io.netty.buffer,io.netty.channel,io.netty.cha
 nnel.sctp,io.netty.handler.codec";version="4.1.105"
Bundle-Name: Netty/Transport/SCTP
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Transport/SCTP
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.transport.sctp
Implementation-Version: 4.1.105.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.105.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_382
Specification-Version: 4.1
Implementation-URL: https://netty.io/netty-transport-sctp/

