Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport-classes-kqueue
Built-By: norman
Bnd-LastModified: 1705397606126
Specification-Title: Netty/Transport/Classes/KQueue
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;ver
 sion="[4.1,5)",io.netty.channel.socket;version="[4.1,5)",io.netty.cha
 nnel.unix;version="[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.
 util.collection;version="[4.1,5)",io.netty.util.concurrent;version="[
 4.1,5)",io.netty.util.internal;version="[4.1,5)",io.netty.util.intern
 al.logging;version="[4.1,5)",sun.nio.ch;resolution:=optional,org.ecli
 pse.jetty.npn;version="[1,2)";resolution:=optional,org.eclipse.jetty.
 alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: io.netty.channel.kqueue;uses:="io.netty.buffer,io.nett
 y.channel,io.netty.channel.socket,io.netty.channel.unix,io.netty.util
 .concurrent";version="4.1.105"
Bundle-Name: Netty/Transport/Classes/KQueue
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Transport/Classes/KQueue
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.transport.classes.kqueue
Implementation-Version: 4.1.105.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.105.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_382
Specification-Version: 4.1
Implementation-URL: https://netty.io/netty-transport-classes-kqueue/

