Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport
Built-By: norman
Bnd-LastModified: 1705397548593
Specification-Title: Netty/Transport
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: io.netty.bootstrap,io.netty.buffer;version="[4.1,5)",i
 o.netty.channel,io.netty.channel.nio,io.netty.channel.oio,io.netty.ch
 annel.socket,io.netty.resolver;version="[4.1,5)",io.netty.util;versio
 n="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.netty.util.
 internal;version="[4.1,5)",io.netty.util.internal.logging;version="[4
 .1,5)",sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;version=
 "[1,2)";resolution:=optional,org.eclipse.jetty.alpn;version="[1,2)";r
 esolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: io.netty.bootstrap;uses:="io.netty.channel,io.netty.re
 solver,io.netty.util";version="4.1.105",io.netty.channel;uses:="io.ne
 tty.bootstrap,io.netty.buffer,io.netty.util,io.netty.util.concurrent"
 ;version="4.1.105",io.netty.channel.embedded;uses:="io.netty.channel"
 ;version="4.1.105",io.netty.channel.group;uses:="io.netty.channel,io.
 netty.util.concurrent";version="4.1.105",io.netty.channel.internal;ve
 rsion="4.1.105",io.netty.channel.local;uses:="io.netty.channel";versi
 on="4.1.105",io.netty.channel.nio;uses:="io.netty.buffer,io.netty.cha
 nnel,io.netty.util,io.netty.util.concurrent";version="4.1.105",io.net
 ty.channel.oio;uses:="io.netty.buffer,io.netty.channel";version="4.1.
 105",io.netty.channel.pool;uses:="io.netty.bootstrap,io.netty.channel
 ,io.netty.util.concurrent";version="4.1.105",io.netty.channel.socket;
 uses:="io.netty.buffer,io.netty.channel,io.netty.util";version="4.1.1
 05",io.netty.channel.socket.nio;uses:="io.netty.buffer,io.netty.chann
 el,io.netty.channel.nio,io.netty.channel.socket";version="4.1.105",io
 .netty.channel.socket.oio;uses:="io.netty.buffer,io.netty.channel,io.
 netty.channel.oio,io.netty.channel.socket";version="4.1.105"
Bundle-Name: Netty/Transport
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Transport
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.transport
Implementation-Version: 4.1.105.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.105.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_382
Specification-Version: 4.1
Implementation-URL: https://netty.io/netty-transport/

