Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport-udt
Built-By: norman
Bnd-LastModified: 1705397602377
Specification-Title: Netty/Transport/UDT
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: com.barchart.udt;version="[2.3,3)",com.barchart.udt.ni
 o;version="[2.3,3)",io.netty.buffer;version="[4.1,5)",io.netty.channe
 l;version="[4.1,5)",io.netty.channel.nio;version="[4.1,5)",io.netty.c
 hannel.udt,io.netty.util;version="[4.1,5)",io.netty.util.internal;ver
 sion="[4.1,5)",io.netty.util.internal.logging;version="[4.1,5)",sun.n
 io.ch;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";reso
 lution:=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=o
 ptional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: io.netty.channel.udt;uses:="com.barchart.udt.nio,io.ne
 tty.buffer,io.netty.channel,io.netty.util";version="4.1.105",io.netty
 .channel.udt.nio;uses:="com.barchart.udt,com.barchart.udt.nio,io.nett
 y.buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.udt,i
 o.netty.util.internal.logging";version="4.1.105"
Bundle-Name: Netty/Transport/UDT
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Transport/UDT
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.transport.udt
Implementation-Version: 4.1.105.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.105.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_382
Specification-Version: 4.1
Implementation-URL: https://netty.io/netty-transport-udt/

